<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 0;
      }
    .attribution a { color: hsl(228, 45%, 44%); }

    :root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --border: hsla(0, 0%, 59%, 0.26);
    --shadow: hsla(185, 58%, 25%, 0.342);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background: url("images/bg-pattern-top.svg") -288px -489px no-repeat, url("images/bg-pattern-bottom.svg") 700px 360px no-repeat;
      background-color: var(--dark-cyan);
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
      background: url("images/bg-pattern-card.svg") no-repeat;
      background-color: white;
      width: 350px;
      height: 370px;
      border-radius: 20px;
      text-align: center;
      padding: 85px 50px 0px 50px;
      box-shadow: 15px 15px 25px var(--shadow);
    }

    .card img {
      border-radius: 50%;
      border-color: white;
      border-style: solid;
      border-width: thick;
    }

    .stats {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 50px;
    }

    h1 {
      font-size: 1rem;
      font-weight: 700;
      color: var(--very-dark);
    }

    .name {
      margin-top: 25px;
    }

    span, p {
      font-weight: 400;
      color:  var(--dark-gray);
    }

    .country {
      margin-top: 15px;
      font-size: .8rem;
    }

    p {
      font-size: .8rem;
    }

    @media screen and (max-width: 375px){
      body {
        background: url("images/bg-pattern-top.svg") -768px -489px no-repeat, url("images/bg-pattern-bottom.svg") 100px 300px no-repeat;
        background-color: var(--dark-cyan);
      }
    }

  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-victor.jpg" alt="Victor Face">
    <h1 class="name">Victor Crest <span>26</span></h1>
    <p class="country">London</p>
    <div class="stats">
      <div>
        <h1>80K</h1>
        <p>Followers</p>
      </div>
      <div>
        <h1>803K</h1>
        <p>Likes</p>
      </div>
      <div>
        <h1>1.4K</h1>
        <p>Photos</p>
      </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Elio Flores</a>.
  </div>
</body>
</html>
